Altium Designer Pick and Place Locations
C:\Users\chrichar\Dropbox\VESC\VESC Legacy\ESC type 4\Project Outputs for ESC_type_4_000\Pick Place\Pick Place for ESC_type_4_000.txt

========================================================================================================================
File Design Information:

Date:       27/11/19
Time:       11:50
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                         Layer       Footprint                Center-X(mil) Center-Y(mil) Rotation Description                             
C50        CAP                             TopLayer    SMD-1206_Capacitor       -704.724      -283.465      90       "4.7µF 100V Ceramic Capacitor X7S 1206" 
C13        "Voltage important"             TopLayer    SMD-0603_Capacitor       -149.606      -1992.126     360      "CAP 2.2u, 16V, 0603"                   
C111       CAP                             BottomLayer SMD-1206_Capacitor       -1432.617     -720.472      180      "4.7µF 100V Ceramic Capacitor X7S 1206" 
C110       CAP                             BottomLayer SMD-1206_Capacitor       -1874.016     -720.472      360      "4.7µF 100V Ceramic Capacitor X7S 1206" 
C109       CAP                             BottomLayer SMD-1206_Capacitor       -1035.433     -303.150      180      "4.7µF 100V Ceramic Capacitor X7S 1206" 
C108       CAP                             BottomLayer SMD-1206_Capacitor       -2264.764     -460.630      360      "4.7µF 100V Ceramic Capacitor X7S 1206" 
D101       D_TVS_1                         TopLayer    SMC-403-03               -1574.803     -1062.992     180      "TVS DIODE 51VWM 82.4VC SMC"            
C107       CAP                             BottomLayer SMD-1206_Capacitor       -2264.764     -377.953      360      "4.7µF 100V Ceramic Capacitor X7S 1206" 
X1B        MINI_USB                        BottomLayer USB-MICRO_B_RA_SMT-TH    -584.646      -2246.063     180      "CONN USB MICRO B RECPT SMT R/A TH"     
U2         3.3V                            TopLayer    SOT230P700X180-4N        -511.811      -1173.228     360      "VREG LDO"                              
C33        "Voltage important"             BottomLayer TANT_B                   -448.819      -1405.512     180      "CAP 100u, 6.3V"                        
C25        "Voltage important"             TopLayer    TANT_B                   -263.779      -1228.347     270      "CAP 100u, 6.3V"                        
M3         "M3 Socket head Mounting Point" TopLayer    M3_Socket_head           -114.173      -2248.032     0        "M3 Socket head Mounting Point"         
M1         "M3 Socket head Mounting Point" TopLayer    M3_Socket_head           -2248.032     -996.063      0        "M3 Socket head Mounting Point"         
R38        100                             BottomLayer SMD-0603_Resistor        -344.493      -1840.558     360      "R 100ohm, 0603"                        
R37        100                             BottomLayer SMD-0603_Resistor        -344.493      -1909.456     360      "R 100ohm, 0603"                        
R22        2.2k                            BottomLayer SMD-0603_Resistor        -344.493      -1771.660     360      "R 2.2k, 0603"                          
R5         2.2k                            BottomLayer SMD-0603_Resistor        -570.866      -1702.756     180      "R 2.2k, 0603"                          
K1         -                               BottomLayer HEADER_3_PIN             -78.740       -916.929      270      "Breakaway 3 pin Through hole"          
D3         LED_BLUE                        BottomLayer SMD-0603_LED_BLUE        -462.603      -1771.660     180      "LED Blue, 0603"                        
D2         LED_RED                         BottomLayer SMD-0603_LED_RED         -462.603      -1840.558     180      "LED Red, 0603"                         
D1         LED_GREEN                       BottomLayer SMD-0603_LED_GREEN       -462.603      -1909.456     180      "LED Green, 0603"                       
C3         "Voltage important"             BottomLayer SMD-0603_Capacitor       -570.866      -1633.858     180      "CAP 100n, 50V, 0603"                   
X2         OSC_1                           TopLayer    4-SMD_CRYSTAL_5X3.2mm    -334.646      -2212.598     270      "Crystal 8MHz, 10PPM"                   
U401       CAN_TRANS_1                     BottomLayer HVSON8                   -393.701      -659.449      360      "IC CAN TRANSEIVER HS 8HVSON"           
U3         DRV8302                         TopLayer    SOP127P600-8N            -393.701      -649.606      180      "MOSFET Driver"                         
U1         STM32F                          TopLayer    TSQFP50P1200X1200X160-64 -408.465      -1801.181     90       "IC MCU 32BIT 1MB FLASH 64LQFP"         
R401       200                             BottomLayer SMD-0603_Resistor        -206.693      -659.449      270      "RES SMD 200 OHM 1% 1/10W 0603"         
R104       22R0                            BottomLayer SMD-0603_Resistor        -582.677      -2027.559     90       "R 22R, 0603"                           
R103       22R0                            BottomLayer SMD-0603_Resistor        -511.811      -2027.559     90       "R 22R, 0603"                           
R54        0R001                           BottomLayer WSLP2726                 -1307.087     -456.693      360      "Shunt 1mOhm MIRROR"                    
R51        100                             BottomLayer SMD-0603_Resistor        -738.189      -364.173      180      "R 100ohm, 0603"                        
R50        100                             BottomLayer SMD-0603_Resistor        -738.189      -442.913      180      "R 100ohm, 0603"                        
R49        100                             BottomLayer SMD-0603_Resistor        -738.189      -521.654      180      "R 100ohm, 0603"                        
R48        100                             BottomLayer SMD-0603_Resistor        -738.189      -600.394      180      "R 100ohm, 0603"                        
R46        39k                             BottomLayer SMD-0603_Resistor        -1899.606     -153.543      270      "R 39k, 0603"                           
R43        4R7                             BottomLayer SMD-0603_Resistor        -1899.606     -55.118       180      "R 4.7ohm, 0603"                        
R42        4R7                             BottomLayer SMD-0603_Resistor        -1948.819     -925.197      180      "R 4.7ohm, 0603"                        
R36        39k                             BottomLayer SMD-0603_Resistor        -1397.638     -153.543      270      "R 39k, 0603"                           
R35        4R7                             BottomLayer SMD-0603_Resistor        -1401.575     -55.118       180      "R 4.7ohm, 0603"                        
R34        4R7                             BottomLayer SMD-0603_Resistor        -1460.630     -925.197      180      "R 4.7ohm, 0603"                        
R33        2.2k                            BottomLayer SMD-0603_Resistor        -738.189      -836.614      360      "R 2.2k, 0603"                          
R32        39k                             TopLayer    SMD-0603_Resistor        -797.244      -728.346      90       "R 39k, 0603"                           
R30        39k                             BottomLayer SMD-0603_Resistor        -929.134      -153.543      270      "R 39k, 0603"                           
R28        4R7                             BottomLayer SMD-0603_Resistor        -968.504      -925.197      180      "R 4.7ohm, 0603"                        
R27        2.2k                            BottomLayer SMD-0603_Resistor        -738.189      -757.874      360      "R 2.2k, 0603"                          
R26        39k                             TopLayer    SMD-0603_Resistor        -797.244      -610.236      90       "R 39k, 0603"                           
R25        1M                              BottomLayer SMD-0603_Resistor        -620.079      -836.614      180      "R 1M, 0603"                            
R24        2.2k                            BottomLayer SMD-0603_Resistor        -738.189      -679.134      360      "R 2.2k, 0603"                          
R23        39k                             TopLayer    SMD-0603_Resistor        -797.244      -492.126      90       "R 39k, 0603"                           
R21        220k                            BottomLayer SMD-0603_Resistor        -265.748      -944.882      360      "R 220k, 0603"                          
R20        10k                             BottomLayer SMD-0603_Resistor        -88.583       -688.976      180      "R 10k, 0603"                           
R19        15k                             BottomLayer SMD-0603_Resistor        -385.827      -870.079      360      "R 15k, 0603"                           
R18        3.3k                            TopLayer    SMD-0603_Resistor        -283.465      -1062.992     90       "R 3.3k, 0603"                          
R17        18k                             TopLayer    SMD-0603_Resistor        -204.724      -1062.992     270      "R 18k, 0603"                           
R13        2.2k                            BottomLayer SMD-0603_Resistor        -641.733      -267.158      270      "R 2.2k, 0603"                          
R12        2.2k                            BottomLayer SMD-0603_Resistor        -503.937      -267.158      270      "R 2.2k, 0603"                          
R11        2.2k                            BottomLayer SMD-0603_Resistor        -366.142      -267.158      270      "R 2.2k, 0603"                          
R10        10k                             BottomLayer SMD-0603_Resistor        -297.245      -267.158      90       "R 10k, 0603"                           
R9         10k                             BottomLayer SMD-0603_Resistor        -435.039      -267.158      90       "R 10k, 0603"                           
R8         10k                             BottomLayer SMD-0603_Resistor        -572.835      -267.158      90       "R 10k, 0603"                           
R7         10k                             BottomLayer SMD-0603_Resistor        -779.528      -267.158      270      "R 10k, 0603"                           
R4         2.2k                            BottomLayer SMD-0603_Resistor        -748.025      -1181.107     360      "R 2.2k, 0603"                          
R3         39k                             TopLayer    SMD-0603_Resistor        -629.921      -994.095      90       "R 39k, 0603"                           
R2         10k                             TopLayer    SMD-0603_Resistor        -748.032      -1368.110     360      "R 10k, 0603"                           
R1         10K                             TopLayer    SMD-0603_Resistor        -905.512      -1047.244     90       "NTC resistor (temp sensor)"            
Q5         MOSFET_N                        TopLayer    DIRECTFET_1              -2066.929     -712.598      180      "MOSFET N-CH 60V 200A DIRECTFETL8"      
Q3         MOSFET_N                        TopLayer    DIRECTFET_1              -1574.803     -712.598      180      "MOSFET N-CH 60V 200A DIRECTFETL8"      
Q1         MOSFET_N                        TopLayer    DIRECTFET_1              -1082.677     -712.598      180      "MOSFET N-CH 60V 200A DIRECTFETL8"      
P3         B7B-PH-K-S(LF)(SN)              BottomLayer JST_PH_TH_VERT_7         -68.898       -1811.024     270      "JST PH Through hole Vertical 7 Pin"    
P2         #NAME?                          BottomLayer JST_PH_TH_VERT_6         -748.032      -1820.866     90       "JST PH Through hole Vertical 6 Pin"    
P1         B6B-PH-K-S(LF)(SN)              BottomLayer JST_PH_TH_VERT_6         -531.491      -68.891       360      "JST PH Through hole Vertical 6 Pin"    
L1         COIL                            BottomLayer HCM0503                  -492.126      -1157.480     270      "FIXED IND 22UH 1.9A 270 MOHM SMD"      
P101       B4B-PH-K-S(LF)(SN)              BottomLayer JST_PH_TH_VERT_4         -68.904       -1279.528     270      "JST PH Through hole Vertical 4 Pin"    
D5         D_TVS                           BottomLayer DO-214AC                 -255.906      -1171.260     90       "TVS diode 5V"                          
C52        "Voltage important"             TopLayer    SMD-0603_Capacitor       -51.181       -468.504      270      "CAP 2.2u, 16V, 0603"                   
C49        CAP                             TopLayer    SMD-1206_Capacitor       -807.087      -964.567      270      "4.7µF 100V Ceramic Capacitor X7S 1206" 
C44        CAP                             TopLayer    SMD-1206_Capacitor       -614.173      -283.465      270      "4.7µF 100V Ceramic Capacitor X7S 1206" 
C43        CAP                             BottomLayer SMD-1206_Capacitor       -807.087      -964.567      90       "4.7µF 100V Ceramic Capacitor X7S 1206" 
C41        "Voltage important"             TopLayer    SMD-0603_Capacitor       -748.032      -1446.850     360      "CAP 2.2u, 16V, 0603"                   
C38        CAP                             TopLayer    SMD-0603_Capacitor       -551.181      -2129.921     270      "CAP 15p, 100V, 0603"                   
C36        CAP                             BottomLayer SMD-0603_Capacitor       -639.764      -403.543      270      "CAP 2.2n, 50V, 0603"                   
C35        "Voltage important"             TopLayer    SMD-0603_Capacitor       -649.606      -2116.142     90       "CAP 2.2u, 16V, 0603"                   
C34        CAP                             BottomLayer SMD-0603_Capacitor       -620.079      -561.024      270      "CAP 2.2n, 50V, 0603"                   
C32        "Voltage important"             TopLayer    SMD-0603_Capacitor       -748.032      -1525.591     180      "CAP 100n, 50V, 0603"                   
C31        "Voltage important"             TopLayer    SMD-0603_Capacitor       -196.850      -2062.992     180      "CAP 2.2u, 16V, 0603"                   
C30        "Voltage important"             TopLayer    SMD-0603_Capacitor       -708.661      -442.913      90       "CAP 220n, 25V, 0603"                   
C29        "Voltage important"             TopLayer    SMD-0603_Capacitor       -708.661      -551.181      90       "CAP 220n, 25V, 0603"                   
C28        "Voltage important"             TopLayer    SMD-0603_Capacitor       -708.661      -669.291      90       "CAP 220n, 25V, 0603"                   
C27        "Voltage important"             TopLayer    SMD-0603_Capacitor       -688.976      -816.929      180      "CAP 100n, 50V, 0603"                   
C24        "Voltage important"             TopLayer    SMD-0603_Capacitor       -718.504      -1200.787     90       "CAP 2.2u, 16V, 0603"                   
C23        "Voltage important"             TopLayer    SMD-0603_Capacitor       -88.583       -354.331      180      "CAP 2.2u, 16V, 0603"                   
C22        CAP                             TopLayer    SMD-0603_Capacitor       -86.614       -590.551      180      "CAP 22n, 50V, 0603"                    
C21        CAP                             BottomLayer SMD-0603_Capacitor       -501.969      -866.142      360      "CAP 6.8n, 50V, 0603"                   
C20        CAP                             TopLayer    SMD-0603_Capacitor       -125.984      -468.504      270      "CAP 4.7u, 16V, 0603"                   
C19        CAP                             BottomLayer SMD-0603_Capacitor       -383.858      -944.882      360      "CAP 120p, 50V, 0603"                   
C18        CAP                             TopLayer    SMD-0603_Capacitor       -59.055       -708.661      270      "CAP 4.7u, 16V, 0603"                   
C17        "Voltage important"             BottomLayer SMD-0603_Capacitor       -531.496      -1545.276     270      "CAP 2.2u, 16V, 0603"                   
C16        "Voltage important"             BottomLayer SMD-0603_Capacitor       -265.748      -1673.228     360      "CAP 2.2u, 16V, 0603"                   
C15        CAP                             TopLayer    SMD-0603_Capacitor       -480.315      -2130.480     90       "CAP 15p, 100V, 0603"                   
C14        "Voltage important"             TopLayer    SMD-0603_Capacitor       -590.551      -1417.323     360      "CAP 2.2u, 16V, 0603"                   
C12        "Voltage important"             TopLayer    SMD-0603_Capacitor       -659.449      -2017.716     360      "CAP 2.2u, 16V, 0603"                   
C11        "Voltage important"             TopLayer    SMD-0603_Capacitor       -187.008      -1555.118     270      "CAP 2.2u, 16V, 0603"                   
C10        "Voltage important"             TopLayer    SMD-0603_Capacitor       -590.551      -1486.220     360      "CAP 2.2u, 16V, 0603"                   
C7         CAP                             BottomLayer SMD-0603_Capacitor       -541.339      -366.701      360      "CAP 4.7n, 50V, 0603"                   
C6         CAP                             BottomLayer SMD-0603_Capacitor       -403.544      -366.701      360      "CAP 4.7n, 50V, 0603"                   
C5         CAP                             BottomLayer SMD-0603_Capacitor       -265.748      -366.701      360      "CAP 4.7n, 50V, 0603"                   
C4         CAP                             BottomLayer SMD-0603_Capacitor       -710.630      -267.158      90       "CAP 4.7u, 16V, 0603"                   
C2         "Voltage important"             BottomLayer SMD-0603_Capacitor       -748.025      -1102.367     180      "CAP 100n, 50V, 0603"                   
P4         -                               TopLayer    PAD1                     -1594.488     -1368.110     90       "SMD Power landing"                     
P5         -                               BottomLayer PAD1                     -1594.488     -1368.110     90       "SMD Power landing"                     
C401       "Voltage important"             BottomLayer SMD-0603_Capacitor       -535.433      -649.606      360      "CAP 2.2u, 16V, 0603"                   
R6         0                               BottomLayer SMD-0603_Resistor        -326.772      -2125.984     90       "R 0 ohm, 0603"                         
D4         "Voltage and current important" TopLayer    SOD-123W                 -688.976      -748.032      180      "Shottky 60V 2A"                        
M2         "M3 Socket head Mounting Point" TopLayer    M3_Socket_head           -114.173      -114.173      0        "M3 Socket head Mounting Point"         
C100       CAP_POL                         BottomLayer ALU_CAP_16DIA_25HIGH     -1150.394     -1220.473     360      "680µF 63V Aluminum Capacitors Radial"  
C101       CAP_POL                         BottomLayer ALU_CAP_16DIA_25HIGH     -2036.225     -1220.473     360      "680µF 63V Aluminum Capacitors Radial"  
R29        4R7                             BottomLayer SMD-0603_Resistor        -929.134      -55.118       180      "R 4.7ohm, 0603"                        
C102       CAP                             BottomLayer SMD-1206_Capacitor       -1035.433     -468.504      180      "4.7µF 100V Ceramic Capacitor X7S 1206" 
C103       CAP                             BottomLayer SMD-1206_Capacitor       -1035.433     -385.827      180      "4.7µF 100V Ceramic Capacitor X7S 1206" 
C104       CAP                             BottomLayer SMD-1206_Capacitor       -1874.016     -629.921      360      "4.7µF 100V Ceramic Capacitor X7S 1206" 
C105       CAP                             BottomLayer SMD-1206_Capacitor       -1433.071     -629.921      180      "4.7µF 100V Ceramic Capacitor X7S 1206" 
C106       CAP                             BottomLayer SMD-1206_Capacitor       -2264.764     -295.276      360      "4.7µF 100V Ceramic Capacitor X7S 1206" 
Q2         MOSFET_N                        TopLayer    DIRECTFET_1              -1161.417     -318.898      270      "MOSFET N-CH 60V 200A DIRECTFETL8"      
Q4         MOSFET_N                        TopLayer    DIRECTFET_1              -1653.543     -318.898      270      "MOSFET N-CH 60V 200A DIRECTFETL8"      
Q6         MOSFET_N                        TopLayer    DIRECTFET_1              -2145.669     -318.898      270      "MOSFET N-CH 60V 200A DIRECTFETL8"      
P9         -                               BottomLayer PAD1                     -1161.418     -108.268      270      "SMD Power landing"                     
P7         -                               BottomLayer PAD1                     -1653.544     -108.268      180      "SMD Power landing"                     
P6         -                               BottomLayer PAD1                     -2145.670     -108.268      270      "SMD Power landing"                     
R53        0R001                           BottomLayer WSLP2726                 -1996.063     -456.693      360      "Shunt 1mOhm"                           
C26        CAP                             TopLayer    SMD-0603_Capacitor       -133.858      -708.661      90       "CAP 4.7u, 16V, 0603"                   
C402       "Voltage important"             BottomLayer SMD-0603_Capacitor       -248.031      -547.244      270      "CAP 2.2u, 16V, 0603"                   
