Altium Designer Pick and Place Locations
C:\Users\chrichar\Dropbox\VESC\VESC Legacy\ESC type 6\Project Outputs for ESC_type_6_000\Pick Place\Pick Place for ESC_type_6_000.txt

========================================================================================================================
File Design Information:

Date:       27/11/19
Time:       12:16
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                         Layer       Footprint                Center-X(mil) Center-Y(mil) Rotation Description                             
C39        CAP                             TopLayer    SMD-1206_Capacitor       -137.795      -641.732      270      "4.7µF 100V Ceramic Capacitor X7S 1206" 
C37        CAP                             TopLayer    SMD-0603_Capacitor       -744.095      -385.827      270      "CAP 22n, 50V, 0603"                    
U6         DRV8301                         TopLayer    SOP127P600-8N            -472.441      -659.449      90       "IC MOTOR CONTROLLER SPI 56HTSSOP"      
Q6         MOSFET_N                        TopLayer    DIRECTFET_1              -2102.362     -385.827      360      "MOSFET N-CH 60V 200A DIRECTFETL8"      
Q5         MOSFET_N                        TopLayer    DIRECTFET_1              -2104.331     -697.835      360      "MOSFET N-CH 60V 200A DIRECTFETL8"      
Q4         MOSFET_N                        TopLayer    DIRECTFET_1              -1661.417     -385.827      360      "MOSFET N-CH 60V 200A DIRECTFETL8"      
Q3         MOSFET_N                        TopLayer    DIRECTFET_1              -1661.417     -697.835      360      "MOSFET N-CH 60V 200A DIRECTFETL8"      
Q2         MOSFET_N                        TopLayer    DIRECTFET_1              -1214.567     -388.779      360      "MOSFET N-CH 60V 200A DIRECTFETL8"      
Q1         MOSFET_N                        TopLayer    DIRECTFET_1              -1216.535     -697.835      360      "MOSFET N-CH 60V 200A DIRECTFETL8"      
C107       CAP                             BottomLayer SMD-1206_Capacitor       -1960.630     -523.622      90       "4.7µF 100V Ceramic Capacitor X7S 1206" 
X1B        MINI_USB                        BottomLayer USB-MICRO_B_RA_SMT-TH    -582.677      -2257.874     180      "CONN USB MICRO B RECPT SMT R/A TH"     
U2         3.3V                            TopLayer    SOT230P700X180-4N        -541.339      -1151.575     270      "VREG LDO"                              
C33        "Voltage important"             TopLayer    TANT_B                   -708.661      -220.472      270      "CAP 100u, 6.3V"                        
C25        "Voltage important"             TopLayer    TANT_B                   -324.803      -1200.787     90       "CAP 100u, 6.3V"                        
M3         "M3 Socket head Mounting Point" TopLayer    M3_Socket_head           -114.173      -2248.032     0        "M3 Socket head Mounting Point"         
M1         "M3 Socket head Mounting Point" TopLayer    M3_Socket_head           -2248.032     -996.063      0        "M3 Socket head Mounting Point"         
R38        100                             BottomLayer SMD-0603_Resistor        -344.493      -1840.558     360      "R 100ohm, 0603"                        
R37        100                             BottomLayer SMD-0603_Resistor        -344.493      -1909.456     360      "R 100ohm, 0603"                        
R22        2.2k                            BottomLayer SMD-0603_Resistor        -344.493      -1771.660     360      "R 2.2k, 0603"                          
R5         2.2k                            BottomLayer SMD-0603_Resistor        -570.866      -1702.756     180      "R 2.2k, 0603"                          
K1         -                               BottomLayer HEADER_3_PIN             -78.740       -916.929      270      "Breakaway 3 pin Through hole"          
D3         LED_BLUE                        BottomLayer SMD-0603_LED_BLUE        -462.603      -1771.660     180      "LED Blue, 0603"                        
D2         LED_RED                         BottomLayer SMD-0603_LED_RED         -462.603      -1840.558     180      "LED Red, 0603"                         
D1         LED_GREEN                       BottomLayer SMD-0603_LED_GREEN       -462.603      -1909.456     180      "LED Green, 0603"                       
C3         "Voltage important"             BottomLayer SMD-0603_Capacitor       -570.867      -1633.858     360      "CAP 100n, 50V, 0603"                   
X2         OSC_1                           TopLayer    4-SMD_CRYSTAL_5X3.2mm    -318.898      -2236.220     270      "Crystal 8MHz, 10PPM"                   
U401       CAN_TRANS_1                     BottomLayer HVSON8                   -482.284      -1328.740     360      "IC CAN TRANSEIVER HS 8HVSON"           
U1         STM32F                          TopLayer    TSQFP50P1200X1200X160-64 -408.465      -1801.181     90       "IC MCU 32BIT 1MB FLASH 64LQFP"         
R104       22R0                            BottomLayer SMD-0603_Resistor        -582.677      -2027.559     90       "R 22R, 0603"                           
R103       22R0                            BottomLayer SMD-0603_Resistor        -511.811      -2027.559     90       "R 22R, 0603"                           
R43        4R7                             BottomLayer SMD-0603_Resistor        -216.535      -708.661      270      "R 4.7ohm, 0603"                        
R42        4R7                             BottomLayer SMD-0603_Resistor        -285.433      -708.661      270      "R 4.7ohm, 0603"                        
R35        4R7                             BottomLayer SMD-0603_Resistor        -354.331      -708.661      270      "R 4.7ohm, 0603"                        
R34        4R7                             BottomLayer SMD-0603_Resistor        -433.071      -649.606      270      "R 4.7ohm, 0603"                        
R33        2.2k                            BottomLayer SMD-0603_Resistor        -88.583       -462.599      360      "R 2.2k, 0603"                          
R32        39k                             BottomLayer SMD-0603_Resistor        -206.693      -462.599      180      "R 39k, 0603"                           
R28        4R7                             BottomLayer SMD-0603_Resistor        -570.866      -649.606      270      "R 4.7ohm, 0603"                        
R27        2.2k                            BottomLayer SMD-0603_Resistor        -88.583       -531.496      360      "R 2.2k, 0603"                          
R26        39k                             BottomLayer SMD-0603_Resistor        -206.693      -531.496      180      "R 39k, 0603"                           
R24        2.2k                            BottomLayer SMD-0603_Resistor        -88.583       -600.394      360      "R 2.2k, 0603"                          
R23        39k                             BottomLayer SMD-0603_Resistor        -206.693      -600.394      180      "R 39k, 0603"                           
R21        220k                            BottomLayer SMD-0603_Resistor        -738.189      -984.252      90       "R 220k, 0603"                          
R20        10k                             BottomLayer SMD-0603_Resistor        -531.496      -984.252      90       "R 10k, 0603"                           
R19        15k                             BottomLayer SMD-0603_Resistor        -669.291      -984.252      90       "R 15k, 0603"                           
R18        3.3k                            TopLayer    SMD-0603_Resistor        -738.189      -915.354      90       "R 3.3k, 0603"                          
R17        18k                             TopLayer    SMD-0603_Resistor        -669.291      -915.354      270      "R 18k, 0603"                           
R13        2.2k                            BottomLayer SMD-0603_Resistor        -592.520      -277.000      270      "R 2.2k, 0603"                          
R12        2.2k                            BottomLayer SMD-0603_Resistor        -454.724      -277.000      270      "R 2.2k, 0603"                          
R11        2.2k                            BottomLayer SMD-0603_Resistor        -316.930      -277.000      270      "R 2.2k, 0603"                          
R10        10k                             BottomLayer SMD-0603_Resistor        -248.032      -277.000      90       "R 10k, 0603"                           
R9         10k                             BottomLayer SMD-0603_Resistor        -385.827      -277.000      90       "R 10k, 0603"                           
R8         10k                             BottomLayer SMD-0603_Resistor        -523.623      -277.000      90       "R 10k, 0603"                           
R7         10k                             BottomLayer SMD-0603_Resistor        -730.315      -277.000      270      "R 10k, 0603"                           
R4         2.2k                            BottomLayer SMD-0603_Resistor        -748.025      -1181.107     180      "R 2.2k, 0603"                          
R3         39k                             BottomLayer SMD-0603_Resistor        -856.299      -1161.417     270      "R 39k, 0603"                           
R2         10k                             TopLayer    SMD-0603_Resistor        -748.032      -1368.110     360      "R 10k, 0603"                           
R1         10K                             TopLayer    SMD-0603_Resistor        -905.512      -1047.244     90       "NTC resistor (temp sensor)"            
P3         B7B-PH-K-S(LF)(SN)              BottomLayer JST_PH_TH_VERT_7         -68.898       -1811.024     270      "JST PH Through hole Vertical 7 Pin"    
P2         #NAME?                          BottomLayer JST_PH_TH_VERT_6         -748.032      -1820.866     90       "JST PH Through hole Vertical 6 Pin"    
P1         B6B-PH-K-S(LF)(SN)              BottomLayer JST_PH_TH_VERT_6         -531.491      -68.891       360      "JST PH Through hole Vertical 6 Pin"    
L1         COIL                            TopLayer    HCM0503                  -421.260      -236.220      90       "FIXED IND 22UH 1.9A 270 MOHM SMD"      
P101       B4B-PH-K-S(LF)(SN)              BottomLayer JST_PH_TH_VERT_4         -68.904       -1279.528     270      "JST PH Through hole Vertical 4 Pin"    
D5         D_TVS                           BottomLayer DO-214AC                 -354.331      -1112.205     180      "TVS diode 5V"                          
C52        "Voltage important"             TopLayer    SMD-0603_Capacitor       -600.394      -915.354      90       "CAP 2.2u, 16V, 0603"                   
C49        CAP                             TopLayer    SMD-1206_Capacitor       -137.795      -452.756      90       "4.7µF 100V Ceramic Capacitor X7S 1206" 
C44        CAP                             TopLayer    SMD-1206_Capacitor       -826.772      -620.079      90       "4.7µF 100V Ceramic Capacitor X7S 1206" 
C43        CAP                             TopLayer    SMD-1206_Capacitor       -822.835      -421.260      270      "4.7µF 100V Ceramic Capacitor X7S 1206" 
C41        "Voltage important"             TopLayer    SMD-0603_Capacitor       -748.032      -1446.850     360      "CAP 2.2u, 16V, 0603"                   
C38        CAP                             TopLayer    SMD-0603_Capacitor       -543.307      -2129.921     270      "CAP 15p, 100V, 0603"                   
C35        "Voltage important"             TopLayer    SMD-0603_Capacitor       -649.606      -2116.142     90       "CAP 2.2u, 16V, 0603"                   
C32        "Voltage important"             TopLayer    SMD-0603_Capacitor       -748.032      -1525.591     180      "CAP 100n, 50V, 0603"                   
C31        "Voltage important"             TopLayer    SMD-0603_Capacitor       -173.228      -2094.488     180      "CAP 2.2u, 16V, 0603"                   
C30        "Voltage important"             TopLayer    SMD-0603_Capacitor       -334.646      -403.543      360      "CAP 220n, 25V, 0603"                   
C29        "Voltage important"             TopLayer    SMD-0603_Capacitor       -442.913      -403.543      360      "CAP 220n, 25V, 0603"                   
C28        "Voltage important"             TopLayer    SMD-0603_Capacitor       -551.181      -403.543      360      "CAP 220n, 25V, 0603"                   
C27        "Voltage important"             TopLayer    SMD-0603_Capacitor       -669.291      -385.827      90       "CAP 100n, 50V, 0603"                   
C24        "Voltage important"             TopLayer    SMD-0603_Capacitor       -718.504      -1200.787     90       "CAP 2.2u, 16V, 0603"                   
C23        "Voltage important"             TopLayer    SMD-0603_Capacitor       -255.905      -915.354      90       "CAP 2.2u, 16V, 0603"                   
C22        CAP                             TopLayer    SMD-0603_Capacitor       -462.598      -915.354      90       "CAP 22n, 50V, 0603"                    
C21        CAP                             BottomLayer SMD-0603_Capacitor       -629.921      -1102.362     180      "CAP 6.8n, 50V, 0603"                   
C20        CAP                             TopLayer    SMD-0603_Capacitor       -324.803      -915.354      90       "CAP 4.7u, 16V, 0603"                   
C19        CAP                             BottomLayer SMD-0603_Capacitor       -600.394      -984.252      90       "CAP 120p, 50V, 0603"                   
C18        CAP                             TopLayer    SMD-0603_Capacitor       -531.496      -915.354      270      "CAP 4.7u, 16V, 0603"                   
C17        "Voltage important"             BottomLayer SMD-0603_Capacitor       -570.866      -1564.961     360      "CAP 2.2u, 16V, 0603"                   
C16        "Voltage important"             BottomLayer SMD-0603_Capacitor       -275.591      -1683.071     360      "CAP 2.2u, 16V, 0603"                   
C15        CAP                             TopLayer    SMD-0603_Capacitor       -460.630      -2129.921     90       "CAP 15p, 100V, 0603"                   
C14        "Voltage important"             TopLayer    SMD-0603_Capacitor       -590.551      -1417.323     360      "CAP 2.2u, 16V, 0603"                   
C13        "Voltage important"             TopLayer    SMD-0603_Capacitor       -129.921      -2007.874     270      "CAP 2.2u, 16V, 0603"                   
C12        "Voltage important"             TopLayer    SMD-0603_Capacitor       -659.449      -2017.716     360      "CAP 2.2u, 16V, 0603"                   
C11        "Voltage important"             TopLayer    SMD-0603_Capacitor       -187.008      -1555.118     270      "CAP 2.2u, 16V, 0603"                   
C10        "Voltage important"             TopLayer    SMD-0603_Capacitor       -590.551      -1486.220     360      "CAP 2.2u, 16V, 0603"                   
C7         CAP                             BottomLayer SMD-0603_Capacitor       -600.394      -366.701      360      "CAP 4.7n, 50V, 0603"                   
C6         CAP                             BottomLayer SMD-0603_Capacitor       -462.599      -366.701      360      "CAP 4.7n, 50V, 0603"                   
C5         CAP                             BottomLayer SMD-0603_Capacitor       -324.803      -366.701      360      "CAP 4.7n, 50V, 0603"                   
C4         CAP                             BottomLayer SMD-0603_Capacitor       -661.418      -277.000      90       "CAP 4.7n, 50V, 0603"                   
C2         "Voltage important"             BottomLayer SMD-0603_Capacitor       -748.025      -1102.367     360      "CAP 100n, 50V, 0603"                   
P4         -                               TopLayer    PAD1                     -1594.488     -1368.110     90       "SMD Power landing"                     
P5         -                               BottomLayer PAD1                     -1594.488     -1368.110     90       "SMD Power landing"                     
C401       "Voltage important"             BottomLayer SMD-0603_Capacitor       -620.079      -1279.528     270      "CAP 2.2u, 16V, 0603"                   
R6         0                               BottomLayer SMD-0603_Resistor        -326.772      -2125.984     90       "R 0 ohm, 0603"                         
D4         "Voltage and current important" TopLayer    SOD-123W                 -586.614      -259.842      90       "Shottky 60V 2A"                        
M2         "M3 Socket head Mounting Point" TopLayer    M3_Socket_head           -114.173      -114.173      0        "M3 Socket head Mounting Point"         
C100       CAP_POL                         BottomLayer ALU_CAP_16DIA_25HIGH     -1150.394     -1220.473     360      "680µF 63V Aluminum Capacitors Radial"  
C101       CAP_POL                         BottomLayer ALU_CAP_16DIA_25HIGH     -2036.225     -1220.473     360      "680µF 63V Aluminum Capacitors Radial"  
R29        4R7                             BottomLayer SMD-0603_Resistor        -501.969      -649.606      270      "R 4.7ohm, 0603"                        
C102       CAP                             BottomLayer SMD-1206_Capacitor       -1070.866     -524.606      90       "4.7µF 100V Ceramic Capacitor X7S 1206" 
C103       CAP                             BottomLayer SMD-1206_Capacitor       -2208.661     -523.622      90       "4.7µF 100V Ceramic Capacitor X7S 1206" 
C104       CAP                             BottomLayer SMD-1206_Capacitor       -1515.748     -523.622      270      "4.7µF 100V Ceramic Capacitor X7S 1206" 
C105       CAP                             BottomLayer SMD-1206_Capacitor       -1322.835     -523.622      270      "4.7µF 100V Ceramic Capacitor X7S 1206" 
C106       CAP                             BottomLayer SMD-1206_Capacitor       -1767.716     -523.622      90       "4.7µF 100V Ceramic Capacitor X7S 1206" 
P9         -                               BottomLayer PAD1                     -1161.418     -108.268      270      "SMD Power landing"                     
P7         -                               BottomLayer PAD1                     -1653.544     -108.268      180      "SMD Power landing"                     
P6         -                               BottomLayer PAD1                     -2145.670     -108.268      270      "SMD Power landing"                     
D101       D_TVS_1                         TopLayer    SMC-403-03               -1594.488     -1082.677     180      "TVS DIODE 51VWM 82.4VC SMC"            
R14        0.5m                            TopLayer    2512_SHUNT               -1125.984     -141.732      180      "RES SMD 500 UOHM 1% 6W 2512"           
R15        0.5m                            TopLayer    2512_SHUNT               -1614.173     -145.669      180      "RES SMD 500 UOHM 1% 6W 2512"           
R16        0.5m                            TopLayer    2512_SHUNT               -2110.236     -141.732      180      "RES SMD 500 UOHM 1% 6W 2512"           
C36        "Voltage important"             BottomLayer SMD-0603_Capacitor       -905.512      -777.559      270      "CAP 2.2u, 16V, 0603"                   
C8         CAP                             BottomLayer SMD-0603_Capacitor       -255.905      -1486.220     180      "CAP 4.7n, 50V, 0603"                   
C34        "Voltage important"             BottomLayer SMD-0603_Capacitor       -905.512      -482.284      270      "CAP 2.2u, 16V, 0603"                   
C9         CAP                             BottomLayer SMD-0603_Capacitor       -364.173      -1486.220     180      "CAP 4.7n, 50V, 0603"                   
C26        "Voltage important"             BottomLayer SMD-0603_Capacitor       -905.512      -629.921      270      "CAP 2.2u, 16V, 0603"                   
C1         CAP                             BottomLayer SMD-0603_Capacitor       -472.441      -1486.220     180      "CAP 4.7n, 50V, 0603"                   
R31        100                             BottomLayer SMD-0603_Resistor        -255.905      -1584.646     270      "R 100ohm, 0603"                        
R30        100                             BottomLayer SMD-0603_Resistor        -364.173      -1584.646     270      "R 100ohm, 0603"                        
R25        100                             BottomLayer SMD-0603_Resistor        -472.441      -1584.646     270      "R 100ohm, 0603"                        
U5         AD8418                          BottomLayer MSOP-8                   -748.032      -816.929      180      "IC OPAMP CURR SENSE 8MSOP"             
U3         AD8418                          BottomLayer MSOP-8                   -748.032      -669.291      180      "IC OPAMP CURR SENSE 8MSOP"             
U4         AD8418                          BottomLayer MSOP-8                   -748.032      -521.654      180      "IC OPAMP CURR SENSE 8MSOP"             
C402       "Voltage important"             BottomLayer SMD-0603_Capacitor       -344.488      -1250.000     270      "CAP 2.2u, 16V, 0603"                   
R36        220                             BottomLayer SMD-0603_Resistor        -344.488      -1358.268     270      "RES SMD 220 OHM 1% 1/10W 0603"         
